


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字情感分析</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: black; /* 將背景色設置為黑色 */
            color: white; /* 將文字顏色設置為白色 */
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label, textarea, input, button {
            margin-bottom: 10px;
            text-align: center;
            color: black; /* 修改文字顏色為黑色 */
        }
        .button {
            margin-top: 10px;
        }
        .button button[type="submit"] {
            color: black; /* 將開始分析按鈕的文字顏色設置為黑色 */
        }
    </style>
</head>
<body>
    <h1>文字情感分析</h1>
    <form method="post" action="/">
        <label for="text">輸入文字進行分析:</label><br>
        <textarea id="text" name="text" rows="4" cols="50" style="color: black;"></textarea><br><br>
        <button type="submit">開始分析</button>
    </form>
    <button class="button" onclick="window.location.href='/'">返回</button>
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    {% if original_text %}
        <!-- <h2>Original Text:</h2>
        <p>{{ original_text }}</p> -->
        <h2>文字情感:</h2>
        <p>{{ sentiment }}</p>
        <h2>文字情感(中文):</h2>
        <p>{{ translated_sentiment }}</p>
    {% endif %}
</body>
</html>






